<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="src/bootstrap.min.js"></script>
    <script src="src/index.js"></script>
    <title>Steam 打包工具</title>
</head>
<body style="background-color: rgb(72, 66, 66);">

    <div class="container ">
        <div class="row">
            <div class="col">
                <div style="width: 80vw;margin: auto;margin-top: 10%;">
                    <select id="rm_version" class="form-select" aria-label="Default select example">
                        
                        <option value="MZ" selected>包MZ</option>
                        <option value="MV">包MV</option>
                    </select>
                    
                
                <div class="input-group mb-3" ">
                    <span class="input-group-text" id="basic-addon1">Steam app id</span>
                    <input id="steam_app_id" type="text" class="form-control" placeholder="steamAppid" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3" ">
                    <span class="input-group-text" id="basic-addon1">執行檔名稱，預設是Game</span>
                    <input id="exe_name" type="text" value="Game" class="form-control" placeholder="Game" aria-label="Username" aria-describedby="basic-addon1">
                </div>    
                <ul class="list-group">
                    <li class="list-group-item">
                    <input class="form-check-input me-1 " type="checkbox" value="" id="pack_win" checked>
                    <label class="form-check-label" for="pack_win">打包window</label>
                    </li>
                    <li class="list-group-item">
                    <input class="form-check-input me-1 " type="checkbox" value="" id="pack_mac">
                    <label class="form-check-label" for="pack_mac">打包mac</label>
                    </li>
                    <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="pack_linux">
                    <label class="form-check-label" for="pack_linux">打包linux</label>
                    </li>
                </ul>
                    <button class="btn btn-primary" style="margin-top:5%;" type="button" onclick="pack()" >
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="loading"></span>            
                        打包
                    </button>      

                
                </div>
            </div>

        </div>
      
    </div>
    <style>
        #loading {
            opacity: 0;
        }
    </style>
    

    
      

</body>
</html>